{
    "name": "my-app",
    "version": "0.1.0",
    "private": true,
    "scripts": {
        "dev": "next dev",
        "build": "next build",
        "start": "next start",
        "lint": "next lint"
    },
    "dependencies": {
        "@tanstack/react-query": "^4.36.1",
        "@tanstack/react-query-devtools": "^4.36.1",
        "axios": "^1.5.1",
        "next": "^13.5.4",
        "react": "latest",
        "react-dom": "latest",
        "react-icons": "^4.11.0",
        "react-spinners": "^0.13.8"
    },
    "devDependencies": {
        "@types/node": "latest",
        "@types/react": "latest",
        "@types/react-dom": "latest",
        "autoprefixer": "latest",
        "postcss": "latest",
        "tailwindcss": "latest",
        "typescript": "latest"
    }
}
